*** Settings ***
Resource  ../../../关键字资源/Resources.robot
#Suite Setup  登录站点后台


*** Test Cases ***
代理佣金结算表_数据对比_自然日_本周期
    校验佣金报表数据库的值  自然日  代理佣金结算表  0

代理佣金结算表_数据对比_自然周_本周期
    校验佣金报表数据库的值  自然周  代理佣金结算表  0

代理佣金结算表_数据对比_自然月_本周期
    校验佣金报表数据库的值  自然月  代理佣金结算表  0

代理佣金预期表_数据对比_自然周_本周期
    校验佣金报表数据库的值  自然周  代理佣金预期表  0

代理佣金预期表_数据对比_自然月_本周期
    校验佣金报表数据库的值  自然月  代理佣金预期表  0

代理佣金预期表_数据对比_自然日_本周期
    校验佣金报表数据库的值  自然日  代理佣金预期表  0