*** Settings ***
Resource  ../基础关键字/Resources.robot

*** Keywords ***
创建首存活动
    [Documentation]  开始时间至少应为3秒，因为中途传数据需要时间
    ...    参与资格：  同登录IP只能1次| 完成邮箱绑定才能参与 | 完成手机号绑定才能参与
    ...    派发方式:  玩家自领-过期作废 | 玩家自领-过期自动派发
    ...    参与方式：  手动参与 ｜ 自动参与
    ...    固定金额列表:  固定金额需要传此项，列表 [赠送金额-存款最小值-存款最大值,...]
    ...    优惠方式:  百分比 ｜ 固定金额
    ...    活动展示终端:  PC | IOS_H5 | IOS_APP | Android_H5 | Android_APP
    ...    活动生效的账户类型:  正式 ｜ 测试
    ...    活动页签名称:  不传则默认选择一个启用的页签
    ...    时间类：  正整数，单位秒
    ...    活动时效:  限时活动 ｜ 长期
    [Arguments]  ${活动名称}  ${活动开始时间}  ${活动结束时间}  ${展示开始时间}=3  ${展示结束时间}=20  ${活动时效}=限时活动
    ...  ${站点编码}=${站点信息_1["站点编号"]}  ${活动页签名称}=  ${洗码倍数}=1  ${活动生效的账户类型}=正式  ${活动展示终端}=
    ...  ${优惠方式}=百分比  ${固定金额列表}=  ${最小存款金额}=  ${优惠百分比}=1  ${单日最高赠送金额}=100000  ${参与方式}=自动参与
    ...  ${派发方式}=玩家自领-过期自动派发  ${参与资格}=同登录IP只能1次  ${活动描述}=这是活动描述  ${时间单位}=秒  ${自动检测状态}=True
    ...  ${站点索引}=1
    # 自动获取一个可用标签
    ${标签名称}  run keyword if  "${活动页签名称}" == ${None}  get_random_enable_activity_label  ${站点编码}  ELSE  set variable  ${活动页签名称}
    # 创建活动
    ${返回信息}  create_first_deposit_activity_api  ${站点编码}  ${活动名称}  ${活动开始时间}  ${活动结束时间}  ${展示开始时间}
    ...  ${展示结束时间}  ${活动时效}  ${活动页签名称}  ${洗码倍数}  ${优惠方式}  ${最小存款金额}  ${优惠百分比}  ${单日最高赠送金额}
    ...  ${固定金额列表}  ${参与方式}  ${派发方式}  ${参与资格}  ${活动描述}  ${活动展示终端}  ${活动生效的账户类型}  ${时间单位}
    ...  check_code=${自动检测状态}  site_index=${站点索引}
    # 启用活动
    set_activity_status  ${站点编码}  首次充值  启用  ${活动名称}
    RETURN  ${返回信息}

删除活动
    [Documentation]  活动模版名称: 首次充值｜二次充值｜免费旋转｜指定日期存款｜体育负盈利｜每日竞赛｜转盘｜红包雨
    [Arguments]  ${活动模版名称}  ${站点编码}=${站点信息_1["站点编号"]}  ${自动检测状态}=True  ${站点索引}=1
    ${活动信息}  get_activity_list_dao  ${站点编码}  template=${活动模版名称}
    Return From Keyword if  "${活动信息}"=="[]"
    ${活动名称}  set variable  ${活动信息[0][1]}
    # 禁用
    Run Keyword And Ignore Error  set_activity_status  ${站点编码}  首次充值  禁用  ${活动名称}
    # 删除
    ${返回信息}  delete_activity  ${站点编码}  ${活动名称}  ${自动检测状态}  ${站点索引}
    RETURN  ${返回信息}

